body, p, h1, ul, li, blockquote {
    padding: 0;
    margin : 0;
}

body {
    font-family: "Volkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer";
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }

    .sidenav {
        
    }
}

/* HEADER */

.header {
    grid-area: header;
    background: linear-gradient(130deg, rgb(58, 145, 226), rgb(58, 132, 243));
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

/* (+) Só começa a adicionar a margin depois que o li se econtra com outro li */
.header li + li { 
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }
    
    .header nav a {
        font-size: 1em;
    }

    .header li + li { 
        margin-left: 10px;
    }
}


/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44,0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: rgb(133, 206, 235);
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav {
        position: relative;
        padding: 0 30px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar; /* ms = microsoft (autohiding esconde o scroll)*/
    }
    .sidenav::after {
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta ease-in 0s infinite alternate;
        animation-duration: .5s;

        
        /*Nome da key frame = seta
          velocidade .5
          deley para começar = 0
          quantidade de vezes = infinito
          alternate = efeito boomerang    */
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav li {
        flex: 1 0 60px;
    }
    .sidenav ul li {
        margin: 30px 30px 30px 0;
    }
}

/* CONTENT */

.content {
    background: #edf6fd;
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}
 
/* Estilos content */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: 0.005em;
    color: rgba(0,0,0,.7)
}


.informacoes p + p {
    margin-top: 30px;
}

/* TITULO */

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1; 
    font-weight: 700;
}

.titulo span {
    font-size: .875;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(130deg, rgb(147, 186, 238), rgb(204, 224, 247));
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44,0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #B07DFB;
}

.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: rgb(249, 175, 23);
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}

/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #ecd825;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(130deg, rgb(58, 145, 226), rgb(58, 132, 243));
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

/* JAVASCRIPT*/ 

.dark-color{
    background:rgb(89, 137, 240) !important;   
}

.content-dark {
    background:rgb(42 42 42) !important;
    color: white !important;
}

.aside-dark {
    background: rgb(23 23 23) !important;
}

.p-dark {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: 0.005em;
    color: white;
}



.js .js-section section {
    display: none;
}

.js-section section.ativo {
    display: grid;
    animation: animaSections .5s forwards;
}

@keyframes animaSections {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}